{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=BooksRealm;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "SendGrid": {
    "ApiKey": "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"
  },
    "GoogleReCaptcha": {
      "SiteKey": "6LcbFUYfAAAAAATCG3XxzvMux2PSQvyXbr8qKfbH",
      "SecretKey": "6LcbFUYfAAAAAMDjXaHmA8ebaAGl8U7rKOKgdAaL"
    },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "AllowedHosts": "*"
  }
